
// -------------------------------------------
//  Migration Styles -
//
//  These changes allow rows to work with
//  existing templates in BK10
// -------------------------------------------



// Template styling resets
// ------------------------------------

#migrated {

    .bk-pt-default .bk-header {
        margin-bottom: 0;
    }

    &.edit .widget .extendednavigation a.pull {
        display: none;
    }

    .mainzone,
    .canvas {
        padding: 0;
    }

    .wrapper {
        max-width: 100%;
        width: 100%;
    }

    .widget.content {
        overflow: visible;
    }
}



// Row improvments
// ------------------------------------

#migrated {
    [data-rowtype="gallery-4a"] .widget.gallery .inner .image-data {
        .align-items(center);
        .flex-display;
        .flex-direction(column);
        .flex-wrap(wrap);
        .justify-content(center);
        text-align: center;
    }

    [data-rowtype="gallery-4a"] .widget.gallery .inner .image-data .title {
        margin: 0 0 15px;
    }
}



// Re-add the reset styles
// ------------------------------------

#migrated {

    .empty-zone,
    #page-zones__main:empty,
    #page-zones__main > .widget:not([data-name="row"]),
    [data-name="row"] .row:not(.row--width-no-padding) .row__container {
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
        width: 90%;
    }

    // Move spacing to first widget in the main zone (not sections)
    .edit #page-zones__main-overlay + .widget:not([data-name="row"]),
    #page-zones__main > .widget:not([data-name="row"]):first-child {
        margin-top: 30px;
    }

    // Move spacing to last widget in the main zone (not sections)
    #page-zones__main > .widget:not([data-name="row"]):last-child {
        margin-bottom: 30px;
    }

    // Add spacing to the top of a widget when it follows a section
    #page-zones__main > .row + .widget:not([data-name="row"]) {
        margin-top: 20px;
    }

    // Empy zone spacing
    &.edit #page-zones__main:empty {
        margin-bottom: 20px;
        margin-top: 20px;
    }
}
